spring.main.web-application-type=none
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-m5ec9384umv3bpp7rjo.mysql.rds.aliyuncs.com/device
#spring.datasource.username=maxiaoliang
#spring.datasource.password=Fighting007@


spring.datasource.url=jdbc:mysql://10.168.136.128:3306/zwtest
spring.datasource.username=root
spring.datasource.password=jcca@123
logging.level.org.springframework.boot.autoconfigure=error


