#development.driver=com.mysql.jdbc.Driver
#development.username=maxiaoliang
#development.password=Fighting007@
#development.url=jdbc:mysql://rm-m5ec9384umv3bpp7rjo.mysql.rds.aliyuncs.com/device


development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=jcca@123
development.url=jdbc:mysql://10.168.136.128:33061/zwtest

